{
	"schemaVersion": 1,
	"id": "lilylib",
	"version": "${version}",
	"name": "LilyLib",
	"description": "Provi's common library.",
	"authors": [
		"Provismet"
	],
	"contact": {
		"homepage": "https://github.com/Provismet/LilyLib",
		"sources": "https://github.com/Provismet/LilyLib",
		"issues": "https://github.com/Provismet/LilyLib/issues"
	},
	"license": "GNU-LGPL v2.1",
	"icon": "assets/lilylib/icon.png",
	"environment": "*",
	"entrypoints": {
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.14.0",
		"minecraft": "~1.19.2",
		"java": ">=17"
	},
	"custom": {
        "modmenu": {
            "badges": ["library"]
        }
    }
}